# detect-mask

./: .gitignore  LICENSE  README.md  detect-mask-flow.yaml  pom.xml  template.yml  viapi-detect-mask-demo-flow-serial.yaml
src/main/java/com/alibaba/viapi/function/demo/event/oss/: Bucket.java  Event.java  OSSEvent.java  Object.java  Oss.java  RequestParameters.java  ResponseElements.java  UserIdentity.java
src/main/java/com/alibaba/viapi/function/demo/function/: BasePopFC.java  DetectFaceFC.java  DetectMaskFC.java  GetCropImageFC.java  ImageCropFC.java  ImageFileAddTriggerFC.java  MergeFC.java  OSSInitFC.java
src/main/java/com/alibaba/viapi/function/demo/object/: FaceImage.java  ImageEdge.java
src/main/java/com/alibaba/viapi/function/demo/pojo/: CreateOSSBucketRequest.java  CreateOSSBucketResponse.java  DetectFaceFCRequest.java  DetectFaceFCResponse.java  DetectMaskFCRequest.java  DetectMaskFCResponse.java  ExecutionInput.java  GetCropImageRequest.java  GetCropImageResponse.java  ImageCropRequest.java  ImageCropResponse.java  MergeRequest.java  MergeResponse.java
src/main/java/com/alibaba/viapi/function/demo/util/: ImageUtils.java  OSSUtils.java  SystemUtils.java
